GFG link: https://www.geeksforgeeks.org/problems/largest-prime-factor2601/1?itm_source=geeksforgeeks&itm_medium=article&itm_campaign=bottom_sticky_on_article

    // ye Sieve wala TLE dega but just for explanatory purpose daal die h niche wala method to pata hi h rootn logn me kr deta
    // sieve wala nlogn ya nlog logn le leta jo ki TLE h
    // vector<int>getsieve(int n){
    //     vector<int>arr(n+1);
    //     for(int i=0;i<=n;i++) arr[i]=i;
    //     for(int i=2;i<=n;i++){
    //         if(arr[i]!=i) continue;
    //         for(int j=i*2;j<=n;j+=i){
    //             arr[j]=i;
    //         }
    //     }
    //     return arr;
    // }
    long long int largestPrimeFactor(int N){
        int ans=1;
        for(int i=2;i<=N/i;i++){
            while(N%i==0){
                ans=max(ans,i);
                N/=i;
            }
        }
        if(N!=1)ans=max(ans,N);
        return ans;
    }
