LC link: https://leetcode.com/problems/reverse-bits/

    // Bits reverse krna is totally different from number ko reverse krna in base 10
    // aur dekho U suffix use krne se (1<<31) sahi se kaam krega
    // I saw ki nahi use kre to kahi chal rha tha kahi ni
    // So it's safe to use U
    uint32_t reverseBits(uint32_t n) {
        // uint32_t rev=0;
        // for(int i=0;i<32;i++){
        //     if(1U<<i & n){
        //         rev |= 1U<<(31-i);
        //     }
        // }
        // return rev;

        uint32_t rev=n;
        for(int i=0;i<16;i++){
            bool a = (1U<<i) & n;        // yaha bool likhna mat bhoolna because a aur b decimal me treat hote to wo ajib ho jayega
            bool b = (1U<<(31-i)) & n;
            if(a!=b) rev = rev^ (1U<<i) ^ (1U<<(31-i));
        }
        return rev;
    }
