GFG link: https://www.geeksforgeeks.org/problems/sieve-of-eratosthenes5242/1

    vector<int> getsieve(int n){
        vector<int>arr(n+1,1);
        for(int i=2;i<=n/i;i++){
            if(arr[i]==0) continue;
            for(int j=i*i;j<=n;j+=i){
                arr[j]=0;
            }
        }
        return arr;
    }
    vector<int> sieveOfEratosthenes(int n){
        vector<int>sieve = getsieve(n);
        vector<int>ans;
        for(int i=2;i<=n;i++){
            if(sieve[i]) ans.push_back(i);
        }
        return ans;
    }
