GFG link: https://www.geeksforgeeks.org/problems/sum-of-all-divisors-from-1-to-n4738/1

    // M-1 Brute O(n root n) TLE
    long long sum(int n){
        long long ans=0;
        for(long long i=1;i<=n/i;i++){
            if(n%i!=0) continue;
            if(i==n/i) ans+=i;
            else ans+= i + n/i;
        }
        return ans;
    }
    long long sumOfDivisors(int N)
    {
        long long ans=0;
        for(long long i=1;i<=N;i++){
            ans+=sum(i);
        }
        return ans;
    }

    // M-2 Better O(n) har ek number ka contribution kind of socho
    long long sumOfDivisors(int N)
    {
        long long ans=0;
        for(long long i=1;i<=N;i++){
            ans+=i*(N/i);
        }
        return ans;
    }

    // M-3 Optimal O(root n)
    // ek bar i ko as a number socho
    // aur fir i ko frequency soch k unn numbers ka sum nikal do jinka freq i hoga 
    // ye yaha se ayega  GIF(N/x)=i  isko solve kro x ka range mil jayega sum nikal dena
    long long sumOfDivisors(int N){
        long long ans=0;
        for(long long i=1;i<=N/i;i++){
            if(i==N/i) ans+=i*(N/i);
            else{
                ans+= i*(N/i);
                long long left = N/i;
                long long right = N/(i+1);
                ans+= ((left*(left+1))/2 - (right*(right+1))/2)*i;
            }
        }
        return ans;
    }
