LC link: https://leetcode.com/problems/jump-game-iii/


// Isme pata ni kyu confuse kr rhe the initially
// simply BFS ya DFS kro if ever we encounter a node with value 0 return true
// else end me return false

bool canReach(vector<int>& arr, int start) {
    int n = arr.size();
    queue<int> q;
    q.push(start);
    vector<bool> vis(n, false);
    vis[start] = true;
    while(!q.empty()) {
        int i = q.front();
        q.pop();
        if(arr[i] == 0) return true;
        if(i + arr[i] < n && !vis[i + arr[i]]) {
            vis[i + arr[i]] = true;
            q.push(i + arr[i]);
        }
        if(i - arr[i] >= 0 && !vis[i - arr[i]]) {
            vis[i - arr[i]] = true;
            q.push(i - arr[i]);
        }
    }
    return false;
}
