LC link: https://leetcode.com/problems/sudoku-solver/

    bool isvalid(vector<vector<char>>&board,int i,int j){
        for(int col=0;col<9;col++){
            if(col==j) continue;
            if(board[i][col]==board[i][j]) return false;
        }
        for(int row=0;row<9;row++){
            if(row==i) continue;
            if(board[row][j]==board[i][j]) return false;
        }
        for(int c=0;c<9;c++){
            int x = c/3+(i/3)*3;
            int y = c%3+(j/3)*3;
            if(x==i && y==j) continue;
            if(board[x][y]==board[i][j]) return false;
        }
        return true;
    }
    bool solve(vector<vector<char>>&board){
        for(int i=0;i<9;i++){
            for(int j=0;j<9;j++){
                if(board[i][j]!='.') continue;
                for(char c='1';c<='9';c++){
                    board[i][j]=c;
                    if(!isvalid(board,i,j))continue;
                    if(solve(board)) return true;
                }
                board[i][j]='.';
                return false;
            }
        }
        return true;
    }
    void solveSudoku(vector<vector<char>>& board) {
        solve(board);
    }
