LC link: https://leetcode.com/problems/minimum-partition-score/

// Dekh aise to normal CHT hi laga h 
// dp[k][i] >= dp[k][i+1] kyunki kam elements h aur utne hi subarrays 
// to jada distribute honge
// aur isme suffix sum pe khele h taaki increasing x coordinate mile piche se aage
// jaane me. To dekh lo ki y-intercept jo h wo increase hi kr rha h
// aur slope increasingly negative ho rha, to ekdum standard CHT hi ban gya
// pehle prefix sum se krne me kuch confusion ho rha tha ye ekdum sahi h


using ll = long long;
class Point{
    public:
    ll num, den;
    Point(ll num, ll den) {
        bool neg = (num<0 && den>0) || (num>0 && den<0);
        ll g = __gcd<ll>(abs(num), abs(den));
        this->num = abs(num) / g;
        this->den = abs(den) / g;
        if(neg) this->num *= -1;
    }
};
class Line{
    public:
    ll m, c;
    Line(ll m, ll c) : m(m), c(c) {}
    ll evaluate(ll x) {return m*x + c;}
    Point find_intersection(Line &l) {
        return Point(l.c - this->c, this->m-l.m);
    }
};
class CHT{
    public:
    deque<Line> lines;
    deque<Point> points;
    void insert(ll m, ll c) {
        Line l(m, c);
        if(lines.empty()) {
            lines.push_back(l);
            return;
        }

        Point p = lines.back().find_intersection(l);
        while(!points.empty() && p.num * points.back().den <= points.back().num * p.den) {
            lines.pop_back();
            points.pop_back();
            p = lines.back().find_intersection(l);
        }
        lines.push_back(l);
        points.push_back(p);
    }
    ll get_minima(ll x) {
        while(!points.empty() && points.front().num <= points.front().den * x) {
            lines.pop_front();
            points.pop_front();
        }
        return lines.front().evaluate(x);
    }
};
class Solution {
public:
    const ll INF = 1e15;
    ll minPartitionScore(vector<int>& nums, int K) {
        int n = nums.size();
        vector<vector<ll>> dp(2, vector<ll>(n+1, INF));
        dp[0][n] = 0;

        for(int k=1;k<=K;k++) {
            CHT cht;
            ll sum = accumulate(nums.begin()+n-k+1, nums.end(), 0ll);
            for(int i=n-k;i>=0;i--) {
                cht.insert(-sum, sum*(sum-1)/2 + dp[(k-1)&1][i+1]);
                sum += nums[i];
                dp[k&1][i] = cht.get_minima(sum) + sum*(sum+1)/2;
            }
        }
        return dp[K&1][0];
    }
};
