CodeStudio Link: https://www.naukri.com/code360/problems/implement-trie_1387095?leftPanelTabValue=SUBMISSION

// isme bas endswith aur count_prefix bana lie gye h
// koi bhi prefix ho uske agle link pe uska count rhega and bhut similar code h ye

class Trie{
    Trie*arr[26];
    int ends_with,count_prefix;
    public:
    Trie(){
        // Write your code here.
        for(int i=0;i<26;i++) arr[i]=0;
        ends_with=count_prefix=0;
    }

    void insert(string &word){
        // Write your code here.
        Trie*curr=this;
        for(int i=0;i<word.size();i++){
            if(!curr->arr[word[i]-'a']){
                curr->arr[word[i]-'a']=new Trie();
            }
            curr=curr->arr[word[i]-'a'];
            curr->count_prefix++;
        }
        curr->ends_with++;
    }

    int countWordsEqualTo(string &word){
        Trie*curr=this;
        for(int i=0;i<word.size();i++){
            if(!curr->arr[word[i]-'a']){
                return 0;
            }
            curr=curr->arr[word[i]-'a'];
        }
        return curr->ends_with;
    }

    int countWordsStartingWith(string &word){
        // Write your code here.
        Trie*curr=this;
        for(int i=0;i<word.size();i++){
            if(!curr->arr[word[i]-'a']){
                return 0;
            }
            curr=curr->arr[word[i]-'a'];
        }
        return curr->count_prefix;
    }

    void erase(string &word){
        Trie*curr=this;
        for(int i=0;i<word.size();i++){
            if(!curr->arr[word[i]-'a']){
                return;
            }
            curr=curr->arr[word[i]-'a'];
            curr->count_prefix--;
        }
        curr->ends_with--;
    }
};
