Code Studio Link: https://www.naukri.com/code360/problems/add-one-to-a-number-represented-as-linked-list_920557?leftPanelTabValue=SUBMISSION
GFG link: https://www.geeksforgeeks.org/problems/add-1-to-a-number-represented-as-linked-list/1


// M-1  O(3n),O(1)    
// first reverse then add 1 then again reverse
// we can do reverse iteratively in O(1) space yaha to Auxiliary Stack space lag ja rha h
Node*reverse(Node*head){
    if(!head || !(head->next)) return head;
    Node*newHead=reverse(head->next);
    head->next->next=head;
    head->next=0;
    return newHead;
}
Node *addOne(Node *head)
{
    Node*newHead=reverse(head);
    Node*cur=newHead;
    int c=1;
    while(cur){
        cur->data+=c;
        c=cur->data/10;
        cur->data=cur->data%10;
        if(c==0) break;
        cur=cur->next;
    }
    if(c!=0){
        Node*newNode=new Node(c);
        head->next=newNode;
    }
    return  reverse(newHead);
}

// M-2  O(2N),O(n)<-ASS
int helper(Node*head,int c){
    if(head==0) return c;
    c=helper(head->next,c);
    head->data += c;
    c=head->data/10;
    head->data%=10;
    return c;
}
Node* addOne(Node *head) 
{
    int c=helper(head,1);
    if(c>0){
        Node*newnode = new Node(c);
        newnode->next=head;
        head=newnode;
    }
    return head;
}

// M-3 O(2n), O(n) user stack space 

