Code Studio link: https://www.naukri.com/code360/problems/introduction-to-linked-list_8144737?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf

/**
 * Definition of linked list
 * class Node {
 *
 * public:
 *     int data;
 *     Node* next;
 *     Node() : data(0), next(nullptr) {}
 *     Node(int x) : data(x), next(nullptr) {}
 *     Node(int x, Node* next) : data(x), next(next) {}
 * };
 */

Node* constructLL(vector<int>& arr) {
    // Node*temp=0;
    // for (int i = arr.size() - 1; i >= 0; i--) {
    //         Node *node = new Node(arr[i]);
    //         node->next=temp;
    //         temp=node;
    // }
    // return  temp;
    Node*head=new Node(arr[0]);
    Node*curr=head;
    for(int i=1;i<arr.size();i++){
        Node*node=new Node(arr[i]);
        curr->next=node;
        curr=node;
    }
    return head;
}
