/****************************************************************
 
    Following is the class structure of the Node class:

        class Node
        {
        public:
	        int data;
	        Node *next;
	        Node(int data)
	        {
		        this->data = data;
		        this->next = NULL;
	        }
        };

*****************************************************************/

Node *deleteNode(Node *head, int pos){
	if(!head) return NULL;
	if(pos==0){
		Node*temp=head->next;
		delete head;
		return temp;
	}
	Node*curr=head;
	int c=0;
	while(curr && c<pos-1){
		curr=curr->next;
		c++;
	}
    if(c!=pos-1 || !curr || !(curr->next)) return head;
	Node*temp=curr->next;
	curr->next=curr->next->next;
	delete temp;
	return head;
}
