CodeStudio Link: https://www.naukri.com/code360/problems/merge-two-sorted-linked-lists_800332?leftPanelTabValue=SUBMISSION

Node<int>* sortTwoLists(Node<int>* first, Node<int>* second)
{
    if(first==NULL && second==NULL)return NULL;
    Node<int>*t1=first,*t2=second;
    Node<int>*dummy=new Node<int>(-1);
    Node<int>*prev=dummy;
    while(t1 && t2){
        if(t1->data<t2->data){
            prev->next=t1;
            prev=t1;
            t1=t1->next;
        }
        else{
            prev->next=t2;
            prev=t2;
            t2=t2->next;
        }
    }
    if(t2) prev->next=t2;
    if(t1) prev->next=t1;
    Node<int>*ans=dummy->next;
    free(dummy);
    return ans;
}
