LC Link: https://leetcode.com/problems/merge-two-sorted-lists/

ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
    // if(list1==NULL) return list2;
    // if(list2==NULL) return list1;
    ListNode*dummy=new ListNode(-1);
    ListNode*prev=dummy;
    ListNode*t1=list1,*t2=list2;
    while(t1 && t2){
        if(t1->val<t2->val){
            prev->next=t1;
            prev=t1;
            t1=t1->next;
        }
        else{
            prev->next=t2;
            prev=t2;
            t2=t2->next;
        }
    }
    if(t1) prev->next=t1;
    else prev->next=t2;
    prev=dummy->next;
    delete dummy;
    return prev;
}
