GFG link:https://www.geeksforgeeks.org/problems/bottom-view-of-binary-tree/1

// niche bas 2 line ka khela h top view ko bottom view and vice versa krne ka
vector <int> bottomView(Node *root) {
        if(root==0) return {};
        map<int,int> mymap;
        queue<pair<Node*,int>> q;
        q.push({root,0});
        while(!q.empty()){
            int curr_size=q.size();
            while(curr_size--){
                pair<Node*,int> curr=q.front();
                q.pop();
                // mymap.insert({curr.second,curr.first->data});
                mymap[curr.second]=curr.first->data;
                if(curr.first->left) q.push({curr.first->left,curr.second-1});
                if(curr.first->right) q.push({curr.first->right,curr.second+1});
            }
        }
        vector<int> ans;
        for(auto it:mymap){
            ans.push_back(it.second);
        }
        return ans;
    }
