LC link: https://leetcode.com/problems/serialize-and-deserialize-binary-tree/

    string serialize(TreeNode* root) {
        if(root==0) return "";
        string ans="";
        queue<TreeNode*>q;
        q.push(root);
        while(!q.empty()){
            int curr_size=q.size();
            while(curr_size--){
                TreeNode*curr=q.front();
                q.pop();
                if(curr==NULL){
                    ans+="N,";
                    continue;
                }
                ans+= to_string(curr->val)+",";

                q.push(curr->left);
                q.push(curr->right);
            }
        }
        return ans;
    }

    TreeNode* deserialize(string data) {
        if(data=="") return 0;
        queue<TreeNode*>q;
        stringstream s(data);
        string str;
        getline(s,str,',');
        TreeNode *root=new TreeNode(stoi(str));
        q.push(root);
        while(!q.empty()){
            TreeNode*curr=q.front();
            q.pop();
            getline(s,str,',');
            if(str!="N"){
                curr->left=new TreeNode(stoi(str));
                q.push(curr->left);
            }
            getline(s,str,',');
            if(str!="N"){
                curr->right=new TreeNode(stoi(str));
                q.push(curr->right);
            }
        }
        return root;
    }
