LC link: https://leetcode.com/problems/majority-element-ii/description/

// Intuition yahi h ki atmax 2 hi element ho skte h na
// to top 2 elements nikalne ki koshish kr
// bas usi se ho jayega

vector<int> majorityElement(vector<int>& nums) {
        int n = nums.size();
        int ans1=-1, vote1=0, ans2=-1, vote2=0;
        for(int i=0;i<n;i++) {
            // pehle compare krke badhana jroori h wrna ho skta h ki ki equal element aaya
            // fir bhi wo dusre waale me add ho gya
            if(nums[i]==ans1) vote1++;
            else if(nums[i]==ans2) vote2++;
            else if(vote1==0) {
                ans1=nums[i];
                vote1=1;
            } 
            else if(vote2==0) {
                ans2=nums[i];
                vote2=1;
            } 
            else {
                vote1--;
                vote2--;
            }
        }
        
        int a=0, b=0;
        for(int i=0;i<n;i++) {
            if(nums[i] == ans1) a++;
            else if(nums[i] == ans2) b++;
        }
        vector<int> final_ans;

        if(a > n/3) final_ans.push_back(ans1);
        if(b > n/3) final_ans.push_back(ans2);
        return final_ans;
    }
