GFG link: https://www.geeksforgeeks.org/problems/quick-sort/1

    void quickSort(int arr[], int low, int high){
        if(low>=high) return;
        int pi = partition(arr,low,high);
        quickSort(arr,low,pi-1);
        quickSort(arr,pi+1,high);
    }
    int partition (int arr[], int low, int high){
       int pivot = arr[high];
       int i=low,j=high-1;
       while(i<=j){
           if(arr[i]<=pivot) i++;
           else swap(arr[i],arr[j--]);
       }
       swap(arr[i],arr[high]);
       return j+1;
       // return i;
    }
