Code stduio link: https://www.naukri.com/code360/problems/allocate-books_1090540?leftPanelTabValue=SUBMISSION

bool f(int mid,vector<int>&arr,int m){
    int c=0;
    int stud=1;
    for(int i=0;i<arr.size();i++){
        if(c+arr[i]<=mid) c+=arr[i];
        else{
            c=arr[i];
            stud++;
        }
    }
    return stud<=m;
}
int bin(vector<int>&arr,int m){
    int l=*max_element(arr.begin(),arr.end());
    int r=accumulate(arr.begin(),arr.end(),0);
    while(l<=r){
        int mid=l+(r-l)/2;
        if(f(mid,arr,m)) r=mid-1;
        else l=mid+1;
    }
    return l;
}
int findPages(vector<int>& arr, int n, int m) {
    if(n<m) return -1;
    return bin(arr,m);
}
