LC link: https://leetcode.com/problems/kth-missing-positive-number/

class Solution {
public:
    int bin(vector<int>&arr,int k){
        int l=0;
        int r=arr.size()-1;
        while(l<=r){
            int mid=l+(r-l)/2;
            if(arr[mid]-mid-1>=k) r=mid-1;
            else l=mid+1;
        }
        // hmko right me >=k and left me <k chahye not the other way round because usse fayda hi ni hoga 
        // agar left <=k and right >k hua to k wala to pehle aa jayega not in between left and right
        
        // r is <k missing wala 
        // l is >=k missing wala
        return k+(r+1);  
        // return k+l;

        // arr[r]+k-((r+1)-arr[r])
    }
    int findKthPositive(vector<int>& arr, int k) {
        // return bin(arr,k);   
        int j=0;
        int i=0;
        for(int c=0;c<k;c++){
            i++;
            if(j<arr.size() && i==arr[j]){
                k++;
                j++;
            }
        }
        return i;
    }
};
