LC link: https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/submissions/1239195732/

class Solution {
public:
    int bin(vector<int>&nums){
        int l=0;
        int r=nums.size()-1;
        int ans=INT_MAX;
        while(l<=r){
            int mid= l+(r-l)/2;
            if(nums[mid]<nums[r]){
                ans=min(ans,nums[mid]);
                r=mid-1;
            }
            else{
                ans=min(ans,nums[l]);
                l=mid+1;
            }
        }
        return ans;
    }
    int findMin(vector<int>& nums) {
        return bin(nums);
    }
};
