LC link: https://leetcode.com/problems/search-in-rotated-sorted-array-ii/

class Solution {
public:
    int bin(vector<int>&nums,int target){
        int l=0;
        int r=nums.size()-1;
        while(l<=r){
            int mid=l+(r-l)/2;
            if(nums[mid]==target) return mid;

            if(nums[mid]==nums[l] && nums[r]==nums[mid]) {l++;r--;continue;}

            if(nums[mid]<=nums[r]){
                if(nums[mid]<=target && target<=nums[r]) l=mid+1;
                else r=mid-1;
            }
            else {
                if(nums[l]<=target && target<=nums[mid]) r=mid-1;
                else l=mid+1;
            }
        }
        return -1;
    }
    bool search(vector<int>& nums, int target) {
        return (bin(nums,target)!=-1);
    }
};
