LC link: https://leetcode.com/problems/string-to-integer-atoi/

    int myAtoi(string s) {
        long ans=0;
        int sign=0;

        int i=0;
        for(;i<s.size();i++){
            if(sign!=0 || isdigit(s[i])) break;
            if(isalpha(s[i]) || s[i]=='.') return 0;
            if(s[i]==' ') continue;
            if(s[i]=='+') sign=1;
            else if(s[i]=='-') sign=-1;
        }
        if(sign==0) sign=1;

        for(;i<s.size();i++){
            if(!isdigit(s[i])) break;
            ans = ans*10+(s[i]-'0');
            if(ans > INT_MAX) break;
        }
        ans=sign*ans;
        if(ans>INT_MAX) return INT_MAX;
        if(ans<INT_MIN) return INT_MIN;
        return ans;
    }
