LC link: https://leetcode.com/problems/count-and-say/

    string countAndSay(int n) {
        // if(n==1) return "1";
        // string prev = countAndSay(n-1);
        // string ans;
        // int last=0;
        // for(int i=1;i<prev.size();i++){
        //     if(prev[i]!=prev[i-1]){
        //         ans+=to_string(i-last);
        //         ans+=prev[i-1];
        //         last=i;
        //     }
        // }
        // ans+=to_string(prev.size()-last);
        // ans+=prev[prev.size()-1];
        // return ans;

        string prev="1";
        for(int k=2;k<=n;k++){
            string ans;
            int last=0;
            for(int i=1;i<prev.size();i++){
                if(prev[i]!=prev[i-1]){
                    ans+=to_string(i-last);
                    ans+=prev[i-1];
                    last=i;
                }
            }
            ans+=to_string(prev.size()-last);
            ans+=prev[prev.size()-1];
            prev=ans;
        }
        return prev;
    }
