LC link: https://leetcode.com/problems/longest-palindromic-substring/submissions/1328272242/

    string longestPalindrome(string s) {
        int n=s.size();
        int ans=0;
        int start=1;
        for(int i=0;i<n;i++) {
            int l=i,r=i;
            while(l>=0 && r<n){
                if(s[l]!=s[r]) break;
                l--;
                r++;
            }
            if(r-l-1>ans){
                ans=r-l-1;
                start=l+1;
            }
            l=i,r=i+1;
            while(l>=0 && r<n){
                if(s[l]!=s[r]) break;
                l--;
                r++;
            }
            if(r-l-1>ans){
                ans=r-l-1;
                start=l+1;
            }
        }
        return s.substr(start,ans);
    }
