LC link: https://leetcode.com/problems/rotate-string/

// Naive approach to samajh aa hi rha h
// but agar we concatenate one string to itself and then search for the other string in it
// we will find it and that we can do using KMP algorithm

    bool kmp(string&txt,string&pat){
        int n=txt.size();
        int m=pat.size();
        vector<int>hash(m,-1);
        int i=1,j=0;
        while(i<m){
            if(pat[i]==pat[j]){
                hash[i]=j;
                i++;
                j++;
            }
            else{
                if(j>0) j=hash[j-1]+1;
                else i++;
            }
        }
        i=0,j=0;
        while(i<n){
            if(txt[i]==pat[j]){
                i++;
                j++;
                if(j==m) return 1;
            }
            else{
                if(j>0) j=hash[j-1]+1;
                else i++;
            }
        }
        return 0;
    }
    bool rotateString(string s, string t) {
        if(s.size()!=t.size()) return false;
        // int n=s.size();
        // for(int i=0;i<n;i++){
        //     if(s[i]!=t[0]) continue;
        //     int j;
        //     for(j=0;j<n;j++){
        //         if(s[(j+i)%n]!=t[j]) break;
        //     }
        //     if(j==n) return true;
        // }
        // return false;

        t=t+t;
        return kmp(t,s);
    }
