LC link: https://leetcode.com/problems/sum-of-beauty-of-all-substrings/

    int beautySum(string s) {
        int ans=0;
        for(int i=0;i<s.size();i++){
            vector<int>freq(26,0);
            for(int j=i;j<s.size();j++){
                freq[s[j]-'a']++;
                int maxi=-1e9,mini=1e9;
                for(int k=0;k<26;k++){
                    if(freq[k]==0) continue;
                    if(freq[k]>maxi) maxi=freq[k];
                    if(freq[k]<mini) mini=freq[k];
                }
                ans+=maxi-mini;
            }
        }
        return ans;
    }
