Code Studio link: https://www.naukri.com/code360/problems/tree-traversal_981269?leftPanelTabValue=SUBMISSION


// TC is O(3N) and SC is O(3N)
vector<vector<int>> getTreeTraversal(TreeNode *root){
    vector<vector<int>> ans(3);
    stack<pair<TreeNode*,int>> s;
    s.push({root,1});
    while(!s.empty()){
        if(s.top().second==1){          // pre me jayega
            ans[1].push_back(s.top().first->data);
            s.top().second++;
            if(s.top().first->left) s.push({s.top().first->left, 1});
        }
        else if(s.top().second==2){         // inorder me jayega
            ans[0].push_back(s.top().first->data);
            s.top().second++;
            if(s.top().first->right) s.push({s.top().first->right, 1});
        }
        else{   // postorder me
            ans[2].push_back(s.top().first->data);
            s.pop();
        }
    }
    return ans;
}
