LC link: https://leetcode.com/problems/maximum-depth-of-binary-tree/submissions/1254634030/

// Recursive DFS
  int maxDepth(TreeNode* root) {
      if(root==0) return 0;
      return max(maxDepth(root->left),maxDepth(root->right))+1;
  }

// Iterative BFS
int maxDepth(TreeNode* root) {
    if(root==0) return 0;
    queue<TreeNode*> q;
    q.push(root);
    int ans=0;
    while(!q.empty()){
        int nodes_cur_level=q.size();
        while(nodes_cur_level--){
            TreeNode*curr=q.front();
            q.pop();
            if(curr->left) q.push(curr->left);
            if(curr->right) q.push(curr->right);
        }
        ans++;
    }
    return ans;
}
