GFG lnik: https://www.geeksforgeeks.org/problems/root-to-leaf-paths/1


    vector<vector<int>> ans;
    void trav(Node*root,vector<int>&temp){
        if(root==0) return;
        temp.push_back(root->data);
        if(root->left==0 && root->right==0){
            ans.push_back(temp);
        }
        trav(root->left,temp);
        trav(root->right,temp);
        temp.pop_back();
    }
    vector<vector<int>> Paths(Node* root) {
        if(root==0) return {};

        vector<int> temp;
        trav(root,temp);
        return ans;
    }
