GFG link: https://www.geeksforgeeks.org/problems/euler-circuit-and-path/1

void dfs(int node, vector<int> adj[], vector<bool> &vis) {
    vis[node] = true;
    for(int el:adj[node]) {
        if(vis[el]) continue;
        dfs(el, adj, vis);
    }
}
int isEulerCircuit(int V, vector<int> adj[]) {
    // Code here
    vector<int> degree(V,0);
    for(int i=0;i<V;i++) {
        for(int el:adj[i]) {
            degree[el]++;
        }
    }
    int odd_degree = 0;
    int start = -1;     // arbitrary non-zero degree node
    for(int i=0;i<V;i++) {
        if(degree[i]%2==1) odd_degree++;
        if(degree[i]>0) start = i;
    }
    if(odd_degree!=0 && odd_degree!=2) return 0;
    vector<bool>vis(V,false);
    dfs(start, adj, vis);
    for(int i=0;i<V;i++) {
        if(!vis[i] && degree[i]>0) return 0;
    }
    if(odd_degree==0) return 2;
    return 1;
}
