GFG link: https://www.geeksforgeeks.org/problems/fruit-into-baskets-1663137462/1


    int totalFruits(int n, vector<int> &fruits){
        // O(n^2)
        int maxi = 0;
        for(int i=0;i<n;i++){
            set<int>s;
            for(int j=i;j<n;j++){
                s.insert(fruits[j]);
                if(s.size() > 2) break;
                maxi = max(j-i+1,maxi);
            }
        }
        return maxi;
        
        // O(2n)
        int maxi = 0,l=0,r=0;
        map<int,int> freq;
        while(r<n){
            freq[fruits[r]]++;
            while(freq.size()>2){
                freq[fruits[l]]--;
                if(freq[fruits[l]]==0) freq.erase(fruits[l]);
                l++;
            }
            maxi = max(maxi,r-l+1);
            r++;
        }
        return maxi;
        
        // O(n)
        int maxi = 0,l=0,r=0;
        map<int,int> freq;
        while(r<n){
            freq[fruits[r]]++;
            if(freq.size()>2){
                freq[fruits[l]]--;
                if(freq[fruits[l]]==0) freq.erase(fruits[l]);
                l++;
            }
            maxi = max(maxi,r-l+1);
            r++;
        }
        return maxi;
    }
