LC link: https://leetcode.com/problems/max-consecutive-ones-iii/


    int longestOnes(vector<int>& nums, int k) {
        //O(n^2)
        int n=nums.size();
        int maxlen=0;
        for(int i=0;i<n;i++){
            int count = k;
            for(int j=i;j<n;j++){
                if(nums[j]==0) count--;
                if(count<0) break;
                maxlen=max(maxlen,j-i+1);
            }
        }
        return maxlen;

        // O(2n)
        int n=nums.size();
        int l=0,r=0,maxlen=0;
        while(r<n){
            if(nums[r]==0) k--;
            while(k<0){
                if(nums[l]==0) k++;
                l++;
            }
            maxlen=max(maxlen,r-l+1);
            r++;
        }
        return maxlen;

        // O(n)
        // ye islie work kr rha h ki ek bar ghatke agar valid ho gya to thik h agar valid ni bhi hua to bhi maxlen ko to fark ni padega na
        int n=nums.size();
        int l=0,r=0,maxlen=0;
        while(r<n){
            if(nums[r]==0) k--;
            if(k<0){
                if(nums[l]==0) k++;
                l++;
            }
            maxlen=max(maxlen,r-l+1);
            r++;
        }
        return maxlen;
    }
