GFG link: https://www.geeksforgeeks.org/problems/minimum-window-subsequence/1

// commented wla is M1 ekdum naive h wo
// baki dusra wala is optimal
// isme simply greedy approach se jaise jaise characters milte ja rha k++ krte ja rhe
// now jab k==t.size() ho jaye to backward jaao taki aur minimum le paao 
// take this example  s= aaaabbbbacbc and t = abc
// isme sab samajh aayega and also i=j+1 kia taaki increment hoke j+2 se search jaari rhe
// aisa bhi kyu kia samajh aa jayega iss example se

string minWindow(string s, string t) {
    //  int minlen=1e9,start=-1;
    // 	if(s.size() < t.size()) return "";
    // 	if(s.size()==t.size()){
    // 		return (s==t)?s:"";
    // 	}
    // 	for(int i=0;i<s.size();i++){
    // 		if(s[i]!=t[0]) continue;
    // 		int k=0;
    // 		int j=i;
    // 		while(k<t.size() && j<s.size()){
    // 			if(s[j]==t[k]) k++;
    // 			j++;
    // 		}
    // 		if(k==t.size()){
    // 			if(j-i < minlen){
    // 				minlen=j-i;
    // 				start =i;
    // 			}
    // 		}
    // 		if(minlen==t.size()) break;
    // 	}
    // 	if(start==-1) return "";
    // 	return s.substr(start,minlen);
    	
    	int k=0;
	    int minlen=1e9,start=-1;
    	for(int i=0;i<s.size();i++){
    	    if(s[i]==t[k])k++;
    	    if(k==t.size()){
    	        k--;
    	        int j=i;
    	        while(j>=0 && k>=0){
    	            if(s[j]==t[k])k--;
    	            j--;
    	        }
    	        if(k==-1){
    	            if(i-j<minlen){
    	                minlen=i-j;
    	                start=j+1;
    	            }
    	        }
    	        k=0;
    	        i=j+1;
    	    }
    	}
    	if(start==-1) return "";
    	return s.substr(start,minlen);
    }
