LC link: https://leetcode.com/problems/interval-list-intersections/

    vector<vector<int>> intervalIntersection(vector<vector<int>>& firstList, vector<vector<int>>& secondList) {
        int i=0,j=0;
        int m=firstList.size();
        int n=secondList.size();
        vector<vector<int>> ans;
        while(i<m && j<n){
            if(firstList[i][0] > secondList[j][1]) j++;
            else if(firstList[i][1] < secondList[j][0]) i++;
            else{
                ans.push_back({max(firstList[i][0],secondList[j][0]),min(firstList[i][1],secondList[j][1])});
                if(firstList[i][1] < secondList[j][1]) i++;
                else j++;
            }
        }
        return ans;
    }
