GFG link: https://www.geeksforgeeks.org/problems/n-meetings-in-one-room-1587115620/1
// same as non-overlapping intervals
// dekh
// 1) ascending order of lengths k lie counter is (1,7) (6,9) (8,16)
            --------------------    -----------------------
                            -----------
// 2) ascending order of starting times (1,100) (3,10) (20,30)
            ------------------------------------------------------
                    ------------      --------------

    static bool com(pair<int,int>&a,pair<int,int>&b){
        return a.second<b.second;
    }
    int maxMeetings(int start[], int end[], int n){
        vector<pair<int,int>> v;
        for(int i=0;i<n;i++){
            v.push_back({start[i],end[i]});
        }
        sort(v.begin(),v.end(),com);
        int ending=-1;
        int ans=0;
        for(int i=0;i<n;i++){
            if(v[i].first>ending){
                ans++;
                ending=v[i].second;
            }
        }
        return ans;
    }
