LC link: https://leetcode.com/problems/non-overlapping-intervals/
// same as n-meetings-in-one-room

    static bool comp(vector<int>&a,vector<int>&b){
        return a[1]<b[1];
    }
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end(),comp);
        int ans=0;
        int end=-1e9;
        for(int i=0;i<intervals.size();i++){
            if(intervals[i][0]>=end){
                ans++;
                end=intervals[i][1];
            }
        }
        return intervals.size()-ans;
    }
