LC link: https://leetcode.com/problems/maximal-rectangle/description/

// simply yaha har row pe largest rectangle wala function call kr dena h and you are done

  int largestRectangleArea(vector<int>& arr) {
        int n=arr.size();
        int ans=0;
        stack<int>s;
        for(int i=0;i<=n;i++){
            while(!s.empty() && (i==n || arr[s.top()] >= arr[i])){
                int el = s.top();s.pop();
                int right = i-el;
                int left = el+1;
                if(!s.empty()) left = el-s.top();
                ans = max(ans,(right+left-1)*arr[el]);
            }
            s.push(i);
        }
        return ans;
    }
    int maximalRectangle(vector<vector<char>>& mat) {
        int m=mat.size();
        int n=mat[0].size();
        vector<int>prev(n,0);
        int ans=0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(mat[i][j]=='1') prev[j]++;
                else prev[j]=0;
            }
            ans=max(ans,largestRectangleArea(prev));
        }
        return ans;
    }
