LC link: https://leetcode.com/problems/next-greater-element-i/

// ye to simple hi h CSES wala nearest smaller element on the left wala jaisa h bas right se chalna h
// usme stack me increasing order from bottom to top hota tha
// yaha decreasing order from bottom to top hoga bas

    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2){
        map<int,int> mpp;
        for(int i=0;i<nums1.size();i++){
            mpp[nums1[i]] = i;
        }
        stack<int>s;
        vector<int>ans(nums1.size(),-1);
        for(int i=nums2.size()-1;i>=0;i--){
            while(!s.empty() && s.top()<=nums2[i]){
                s.pop();
            }
            if(!s.empty() && mpp.contains(nums2[i])){
                ans[mpp[nums2[i]]] = s.top();
            }
            s.push(nums2[i]);
        }
        return ans;
    }
