LC link: https://leetcode.com/problems/next-greater-element-iii/

// literally next permutation h ye in disguise
// stol function use kr lo bas and we are done
// dekh lo code kaafi simple h

    void nextPermutation(auto& arr){
        int n=arr.size();
        for(int i=n-2;i>=0;i--){
            if(arr[i]>=arr[i+1]) continue;
            reverse(arr.begin()+i+1,arr.end());
            // for(int j=n-1;j>i;j--){
            //     if(arr[j]>arr[i]) {
            //         swap(arr[j],arr[i]);
            //         break;
            //     }
            // }
            auto ub=upper_bound(arr.begin()+i+1,arr.end(),arr[i]);
            swap(*ub,arr[i]);
            return;
        }
        reverse(arr.begin(),arr.end());
    }
    int nextGreaterElement(int n) {
        string s=to_string(n);
        // next_permutation(s.begin(),s.end());
        nextPermutation(s);
        long ans = stol(s);
        if(ans <= n || ans>INT_MAX) return -1;
        return ans;
    }
