LC link: https://leetcode.com/problems/next-greater-element-ii/

// isme na bas ek bar fill kr dena h initially elements fir to same algo lagega
    vector<int> nextGreaterElements(vector<int>& nums) {
        stack<int>s;
        vector<int>ans(nums.size(),-1);
        for(int i=nums.size()-2;i>=0;i--){
            while(!s.empty() && s.top() <= nums[i]){
                s.pop();
            }
            s.push(nums[i]);
        }
        for(int i=nums.size()-1;i>=0;i--){
            while(!s.empty() && s.top()<=nums[i]){
                s.pop();
            }
            if(!s.empty()) ans[i] = s.top();
            s.push(nums[i]);
        }
        return ans;
    }
