LC link: https://leetcode.com/problems/sliding-window-maximum/

    vector<int> maxSlidingWindow(vector<int>& arr, int k) {
        int n=arr.size();
        vector<int>ans;
        multiset<int>s;
        for(int i=0;i<k;i++) s.insert(arr[i]);
        auto x=s.end();
        x--;
        ans.push_back(*x);
        for(int i=k;i<n;i++){
            x=s.find(arr[i-k]);
            s.erase(x);
            s.insert(arr[i]);
            x=s.end();
            x--;
            ans.push_back(*x);
        }
        return ans;
    }
