Range maxima implemented h with point updates

struct SegTree {
    int n;
    vector<int> seg;

    SegTree(vector<int> &a) {
        n = a.size();
        seg.resize(2*n);

        for(int i = 0; i < n; i++) seg[n+i] = a[i];
        for(int i = n-1; i > 0; i--)
            seg[i] = max(seg[2*i], seg[2*i+1]);
    }

    void point_update(int pos, int val) {
        pos += n;
        seg[pos] = val;
        for(pos /= 2; pos >= 1; pos /= 2)
            seg[pos] = max(seg[2*pos], seg[2*pos+1]);
    }

    int query(int l, int r) { // inclusive
        l += n; r += n;
        int res = INT_MIN;
        while(l <= r) {
            if(l % 2 == 1) res = max(res, seg[l++]);
            if(r % 2 == 0) res = max(res, seg[r--]);
            l /= 2; r /= 2;
        }
        return res;
    }
};

