LC link: https://leetcode.com/problems/assign-cookies/


    int findContentChildren(vector<int>& g, vector<int>& s) {
        // sort(g.begin(),g.end(),greater<int>());
        // sort(s.begin(),s.end(),greater<int>());

        // int ans=0;
        // int i=0,j=0;
        // while(i<g.size() && j<s.size()){
        //     if(s[j]>=g[i]){
        //         i++;j++;ans++;
        //     }
        //     else{
        //         i++;
        //     }
        // }
        // return ans;
        sort(g.begin(),g.end());
        sort(s.begin(),s.end());
        int i=0,j=0;
        while(i<g.size() && j<s.size()){
            if(s[j]>=g[i]) i++;
            j++;
        }
        return i;
    }
