LC link: https://leetcode.com/problems/candy/

    // dekh take four cases
    // 1) arr[i-1]>arr[i]>arr[i+1]
left->       x   1   1
right->    y+2  y+1  y    
      2) arr[i-1] < arr[i] < arr[i+1]
left->    x , x+1 , x+2
right->    1,  1   ,  y  
      3) arr[i-1] < arr[i] > arr[i+1]
left->    x, x+1 , 1
right->   1, y+1 , y
      4) arr[i-1] > arr[i] < arr[i+1]
left->      x,1,2
right->     2,1,y 
// ab max leke dekho satisfy krega sabko
// yahi 4 prakaar ka case ho skta h see for yourself ki satisfy kr jayega yahi intuition h

    // M-1 O(3n),O(2n)
    int candy(vector<int>& ratings) {
        int n=ratings.size();
        vector<int>left(n);
        vector<int>right(n);
        left[0]=1;
        right[n-1]=1;
        for(int i=1;i<n;i++){
            if(ratings[i] > ratings[i-1])
                left[i] = left[i-1]+1;
            else left[i]=1;
        }
        for(int i=n-2;i>=0;i--){
            if(ratings[i] > ratings[i+1])
                right[i] = right[i+1]+1;
            else right[i]=1;
        }
        int sum=0;
        for(int i=0;i<n;i++){
            sum += max(left[i],right[i]);
        }
        return sum;
    }

    // M-2 O(2n),O(n)
    
