GFG link: https://www.geeksforgeeks.org/problems/the-celebrity-problem/1?itm_source=geeksforgeeks&itm_medium=article&itm_campaign=bottom_sticky_on_article

    int celebrity(vector<vector<int> >& M, int n) {
         int i=0,j=1;
         while(j<n){
             if(M[j][i]==0 || M[i][j]==1){
                 i=j;
             }
             j++;
         }
         for(int j=0;j<n;j++){
             if(j==i) continue;
             if(M[j][i]==0 || M[i][j]==1) return -1;
         }
         
         return i;
    }
