GFG link: https://www.geeksforgeeks.org/problems/fractional-knapsack-1587115620/1

class Solution {
  public:
    static bool comp(Item&a,Item&b){
        return double(a.value)/a.weight > double(b.value)/b.weight;
    }
    double fractionalKnapsack(int w, Item arr[], int n) {
        sort(arr,arr+n,comp);
        double ans=0;
        for(int i=0;i<n && w>0;i++){
            ans+=min(w,arr[i].weight)*double(arr[i].value)/arr[i].weight;
            w-=min(w,arr[i].weight);
        }
        return ans;
    }
};
