LC link: https://leetcode.com/problems/lemonade-change/

    bool lemonadeChange(vector<int>& bills) {
        int count[2]={0,0};         // 0 for 5 , 1 for 10       // 20 ko count krne ka jroorat hi ni h
        for(int i=0;i<bills.size();i++){
            if(bills[i]==5){
                count[0]++;
            }
            else if(bills[i]==10){
                if(count[0]==0) return false;
                count[1]++;
                count[0]--;
            }
            else{
                if(count[1] && count[0]){
                    count[1]--;
                    count[0]--;
                }
                else if(count[0]>=3){
                    count[0]-=3;
                }
                else return false;
            }
        }
        return true;
    }
