LC link: https://leetcode.com/problems/minimum-number-of-refueling-stops/description/

// Dp solution O(n^2)
// dp[i][j] denotes ki ith station se j refuellings me target pahuchne k lie
// minimum kitna petrol chahye

int dp[500][500];
int helper(int i, int j, vector<vector<int>> &arr, int target) {
    if(j==0) return target - arr[i][0];
    if(dp[i][j]!=-1) return dp[i][j];

    int ans = 1e9;
    if(i+1 < arr.size()) {
        int pick = max(0, helper(i+1, j-1, arr, target) + arr[i+1][0] - arr[i][0] - arr[i][1]);
        int npick = max(0, helper(i+1, j, arr, target) + arr[i+1][0] - arr[i][0]);
        ans = min(pick, npick);
    } 
    else ans = min(ans, max(0, target - arr[i][0] - arr[i][1]));

    return dp[i][j] = ans;
}
int minRefuelStops(int target, int startFuel, vector<vector<int>>& arr) {
    int n = arr.size();
    if(n==0) {
        if(startFuel >= target) return 0;
        return -1;
    }
    if(startFuel < arr[0][0]) return -1;

    memset(dp, -1, sizeof(dp));
    for(int j=0;j<=n;j++) {
        if(helper(0,j,arr,target) + arr[0][0] <= startFuel) return j;
    }
    return -1;
}


// Greedy O(nlogn) aisa soch na
// ki abhi tk jitna fuel h usme jo jo stations cover ho skte h
// unko cover kr lo
// fir maan lo ab ek refuelling krana ho to jo max fuel wala station bacha h
// usi ko krega na
// uske wajah se kuch aage ke stations aur unlock ho jayenge
// aisa tab tk krte rhenge jab tk fuel >= target na ho jaye

int minRefuelStops(int target, int startFuel, vector<vector<int>>& arr) {
    int n = arr.size();

    priority_queue<int> pq;
    int f = startFuel, i=0, j=0;
    while(f < target) {
        while(i<n && arr[i][0] <= f) {
            pq.push(arr[i][1]);
            i++;
        }
        j++;
        
        if(pq.empty()) break;
        f += pq.top();
        pq.pop();
    }
    if(f>=target) return j;
    return -1;
}
