LC link: https://leetcode.com/problems/course-schedule-ii/

// Literally ye dono topo sorts h directly just we have to create the graph
vector<int> findOrder(int v, vector<vector<int>>& prerequisites) {
        vector<vector<int>> adj(v);
        vector<int>indegree(v,0);
        for(int i=0;i<prerequisites.size();i++){
            adj[prerequisites[i][1]].push_back(prerequisites[i][0]);
            indegree[prerequisites[i][0]]++;
        }
        queue<int>q;
        for(int i=0;i<v;i++){
            if(indegree[i]==0){
                q.push(i);
            }
        }
        vector<int>ans;
        while(!q.empty()){
            int curr=q.front();
            q.pop();
            ans.push_back(curr);
            for(auto it:adj[curr]){
                indegree[it]--;
                if(indegree[it]==0) q.push(it);
            }
        }
        if(ans.size()==v) return ans;
        return {};
    }
