LC link: https://leetcode.com/problems/course-schedule/

bool canFinish(int v, vector<vector<int>>& prerequisites) {
        vector<vector<int>> adj(v);
        vector<int>indegree(v,0);
        for(int i=0;i<prerequisites.size();i++){
            adj[prerequisites[i][1]].push_back(prerequisites[i][0]);
            indegree[prerequisites[i][0]]++;
        }
        queue<int>q;
        for(int i=0;i<v;i++){
            if(indegree[i]==0){
                q.push(i);
            }
        }
        int c=0;
        while(!q.empty()){
            int curr=q.front();
            q.pop();
            c++;
            for(auto it:adj[curr]){
                indegree[it]--;
                if(indegree[it]==0) q.push(it);
            }
        }
        return c==v;
    }
