GFG link: https://www.geeksforgeeks.org/problems/detect-cycle-in-a-directed-graph/1

    bool dfs(int i,vector<int>&vis,vector<int>&path_vis,vector<int>adj[]){
        vis[i]=1;
        path_vis[i]=1;
        for(auto el:adj[i]){
            if(!vis[el]){
                if(dfs(el,vis,path_vis,adj)) 
                    return true;
            }
            else if(path_vis[el]) return true;
        }
        path_vis[i]=0;
        return false;
    }
    bool isCyclic(int v, vector<int> adj[]) {
        vector<int>vis(v,0);
        vector<int>path_vis(v,0);
        for(int i=0;i<v;i++){
            if(!vis[i])
                if(dfs(i,vis,path_vis,adj)) return true;
        }
        return false;
    }
