GFG link: https://www.geeksforgeeks.org/problems/depth-first-traversal-for-a-graph/1


    void dfs(int i,vector<int> adj[],vector<int>&ans,vector<int>&visited){
        visited[i]=1;
        ans.push_back(i);
        for(auto el:adj[i]){
            if(!visited[el]) dfs(el,adj,ans,visited);
        }
    }
    vector<int> dfsOfGraph(int v, vector<int> adj[]) {
        vector<int>visited(v,0);
        vector<int> ans;
        for(int i=0;i<v;i++){
            if(!visited[i]) dfs(i,adj,ans,visited);
        }
        return ans;
    }
