GFG link: https://www.geeksforgeeks.org/problems/implementing-floyd-warshall2042/1


    void shortest_distance(vector<vector<int>>&matrix){
	    int n=matrix.size();
	    for(int node=0;node<n;node++){
	        for(int i=0;i<n;i++){
	            for(int j=0;j<n;j++){
	                if(i==node || j==node || matrix[i][node]==-1 || matrix[node][j]==-1) continue;
	                if(matrix[i][j]==-1)
    	                matrix[i][j]=matrix[i][node]+matrix[node][j];
	                else matrix[i][j]=min(matrix[i][j],matrix[i][node] + matrix[node][j]);
	            }
	        }
	    }
	    
	   // for(int i=0;i<n;i++){
	   //     if(matrix[i][i]<0){
	   //         cout << "Has a negative cycle" << endl;
	   //     }
	   // }
	}
