LC link: https://leetcode.com/problems/island-perimeter/

    // Dekh isme main catch yahi h ki jaha jaha pani mil jaye uss edge ko perimeter me count kr lena h
    // dfs bfs se to ho hi jayega
    // Par normal iteratively bhi ho skta h simply har land k tukde pe jaake uska effective perimeter add krte jaao dekho kie hi h niche

    int dx[4]={-1,1,0,0};
    int dy[4]={0,0,-1,1};
    int peri=0;
    void dfs(int i,int j,auto&grid,auto&vis){
        int m=grid.size();
        int n=grid[0].size();
        vis[i][j]=1;
        for(int k=0;k<4;k++){
            int x=dx[k]+i;
            int y=dy[k]+j;
            if(x>=m || x<0 || y>=n || y<0 || grid[x][y]==0) {peri++;continue;}
            if(!vis[x][y]) dfs(x,y,grid,vis);
        }
    }
    int islandPerimeter(vector<vector<int>>& grid) {
        int m=grid.size();
        int n=grid[0].size();
        // vector<vector<int>> vis(m,vector<int>(n,0));
        // for(int i=0;i<m;i++){
        //     for(int j=0;j<n;j++){
        //         if(grid[i][j]==1){
        //             dfs(i,j,grid,vis);
        //             return peri;
        //         }
        //     }
        // }
        // return -1;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]==0) continue;
                for(int k=0;k<4;k++){
                    int x=dx[k]+i;
                    int y=dy[k]+j;
                    if(x>=m || x<0 || y>=n || y<0 || grid[x][y]==0) peri++;
                }
            }
        }
        return peri;
    }
