LC link: https://leetcode.com/problems/shortest-path-in-binary-matrix/

    // ye to simple unit weights wala chiz ho gya normal BFS se ho jayega
    typedef pair<int,pair<int,int>> p;
    int shortestPathBinaryMatrix(vector<vector<int>>& grid) {
        int n=grid.size();
        if(grid[0][0]!=0 || grid[n-1][n-1]!=0) return -1;
        vector<vector<int>> vis(n,vector<int>(n,0));
        vis[0][0]=1;
        queue<p>q;
        q.push({1,{0,0}});

        while(!q.empty()){
            auto curr=q.front();
            q.pop();
            if(curr.second.first == n-1 && curr.second.second==n-1) return curr.first;
            
            for(int a=-1;a<=1;a++){
                for(int b=-1;b<=1;b++){
                    if(a==b && b==0) continue;
                    int x=curr.second.first + a;
                    int y=curr.second.second + b;
                    if(x>=n || x<0 || y>=n || y<0 || grid[x][y]!=0) continue;
                    if(!vis[x][y]){
                        q.push({curr.first + 1,{x,y}});
                        vis[x][y]=1;
                    }
                }
            }
        }
        return -1;
    }
