GFG link: https://www.geeksforgeeks.org/problems/topological-sort/1


  void dfs(int i,vector<int>adj[],vector<int>&vis,vector<int>&ans){
	    vis[i]=1;
	    for(auto el:adj[i]){
	        if(!vis[el]){
	            dfs(el,adj,vis,ans);
	        }
	    }
	    ans.push_back(i);
	}
	vector<int> topoSort(int v, vector<int> adj[]) {
	    vector<int> ans;
	    vector<int>vis(v,0);
	    for(int i=0;i<v;i++){
	        if(!vis[i]){
	            dfs(i,adj,vis,ans);
	        }
	    }
	    reverse(ans.begin(),ans.end());
	    return ans;
	}
