LC link: https://leetcode.com/problems/word-ladder/

    // M-1 simply I have created a graph and I have applied BFS
    // kaafi time lag rha h graph banane me hi O(n^2) so we will try to optimise this
    bool differing_chars(string &a,string &b){
        int ans=0;
        for(int i=0;i<a.size();i++){
            if(a[i]!=b[i]) ans++;
        }
        return (ans==1);
    }
    int ladderLength(string beginWord, string endWord, vector<string>& wordList) {
        int n = wordList.size();
        vector<vector<int>> adj(n);
        bool flag=false;
        int beg=-1;
        int end=-1;
        for(int i=0;i<n;i++){
            if(wordList[i]==beginWord) {flag=true;beg=i;}
            if(wordList[i]==endWord) end=i;
            for(int j=i+1;j<n;j++){
                if(differing_chars(wordList[i],wordList[j])){
                    adj[i].push_back(j);
                    adj[j].push_back(i);
                }
            }
        }
        if(end==-1) return 0;
        if(!flag){
            vector<int> temp;
            beg=n;
            for(int i=0;i<n;i++){
                if(differing_chars(wordList[i],beginWord)){
                    temp.push_back(i);
                    adj[i].push_back(n);
                }
            }
            adj.push_back(temp);
        }
        queue<int>q;
        q.push(beg);
        vector<int>ans(max(beg+1,n),-1);
        ans[beg]=0;
        while(!q.empty()){
            if(ans[end]!=-1) break;
            int curr=q.front();
            q.pop();
            for(auto el:adj[curr]){
                if(ans[el]==-1 || ans[el]>ans[curr]+1){
                    ans[el]=ans[curr]+1;
                    q.push(el);
                }
            }
        }
        return ans[end]+1;
    }


    // M-2  Ye optimised h normal BFS ho rha h visited array type ka set se hata hata ke
    int ladderLength(string beginWord, string endWord, vector<string>& wordList) {
        int n = wordList.size();
        int len=beginWord.size();
        unordered_set<string>words(wordList.begin(),wordList.end());
        if(words.find(endWord)==words.end()) return 0;
        words.erase(beginWord);
        queue<pair<string,int>>q;
        q.push({beginWord,1});
        while(!q.empty()){
            auto curr=q.front();
            q.pop();
            if(curr.first==endWord) return curr.second;
            for(int i=0;i<len;i++){
                string temp = curr.first;
                for(char c='a';c<='z';c++){
                    temp[i]=c;
                    if(words.find(temp)!=words.end()){
                        words.erase(temp);
                        q.push({temp,curr.second+1});
                    }
                }
            }
        }
        return 0;
    }
