LC link: https://leetcode.com/problems/minimum-flips-to-make-a-or-b-equal-to-c/

    int minFlips(int a, int b, int c) {
        int d=a|b;
        int ans=0;
        for(int i=0;i<31;i++){
            bool req = c & (1<<i);
            bool there = d & (1<<i);
            if(req!=there){
                if(req==1) ans++;
                else{
                    ans+=bool(a & (1<<i));
                    ans+=bool(b & (1<<i));
                }
            }
        }
        return ans;
    }
