LC link: https://leetcode.com/problems/basic-calculator-ii/

// ye code originally hm kie h but isme O(n) space ja rha na so we need to optimise
// ekdum infix ko jaise 2 stack se solve krte h usi template pe h

map<char, int> priority;
bool is_operator(char c) {
    if(c=='+' || c=='-' || c=='/' || c=='*') return true;
    return false;
}
void empty_ops(auto &operand, auto &operators, bool check, char s) {
    while(!operators.empty() && (!check || priority[operators.top()] >= priority[s])) {
        int b = operand.top();operand.pop();
        int a = operand.top();operand.pop();
        char c = operators.top();operators.pop();
        if(c=='+') operand.push(a+b);
        else if(c=='-') operand.push(a-b);
        else if(c=='*') operand.push(a*b);
        else operand.push(a/b);
    }
}
int calculate(string s) {
    priority['+'] = priority['-'] = 1;
    priority['*'] = priority['/'] = 2;
    stack<char> operators;
    stack<int> operand;
    int i=0;
    int n = s.size();
    while(i<n) {
        if(isspace(s[i])) {
            i++;
            continue;
        }
        if(is_operator(s[i])) {
            empty_ops(operand, operators, true, s[i]);
            operators.push(s[i]);
        } else {
            int j=i;
            int num=s[i]-'0';
            while(i+1<n && isdigit(s[i+1])) {
                i++;
                num = num*10+(s[i]-'0');
            }
            operand.push(num);
        }
        i++;
    }
    empty_ops(operand, operators, false, 'a');
    return operand.top();
}

// literally jo basic calc 1 me kie the na couple of variables maintain krke blkul waise hi kie h
// yaha stack use ni krna padega because brackets nhi h
// agar brackets hote to bhi stack ka use kr lete isi solution ko extend krne k lie

int calculate(string s) {
    int ans=0, i=0;
    int n=s.size();
    int last=0;
    char op;
    int sign=1;
    while(i<n) {
        if(isspace(s[i])) {
            i++;
            continue;
        }

        if(isdigit(s[i])) {
            int j=i;
            int num=s[i]-'0';
            while(i+1<n && isdigit(s[i+1])) {
                i++;
                num = num*10+(s[i]-'0');
            }
            if(op=='*') last = last*num;
            else if(op=='/') last = last/num;
            else last=num;
            op=' ';
        } else {
            if(s[i]=='+') {
                ans+=sign*last;
                sign=1;
            } else if(s[i]=='-') {
                ans+=sign*last;
                sign=-1;
            } else {
                op=s[i];
            } 
        }
        i++;
    }
    ans += sign*last;
    return ans;
}
