GFG link: https://www.geeksforgeeks.org/problems/infix-to-prefix-notation/1

// Ekdum postfix ka code chaap dena h with some changes
// 1) Reverse me string ko traverse krna and end me ans ko bhi reverse krna
// 2) !='^' ke jagah =='^' ho jayega
// 3) (,) ekdum swap kr die h

bool is_operator(char c) {
    return c=='+' || c=='-' || c=='^' || c=='/' || c=='*';
}
map<char,int> priority;
bool check(char a, char b) {
    if(priority[a] > priority[b]) return true;
    if(priority[a] == priority[b] && b=='^') return true;
    return false;
}
string infixToPrefix(string& s) {
    priority['^'] = 3;
    priority['*'] = priority['/'] = 2;
    priority['-'] = priority['+'] = 1;
    priority[')'] = 0;
    stack<char> operators;
    string ans;
    int n = s.size();
    for(int i=n-1;i>=0;i--) {
        char c = s[i];
        if(c=='(') {
            while(operators.top()!=')') {
                ans += operators.top();
                operators.pop();
            }
            operators.pop();
        }
        else if(c==')'){
            operators.push(')');
        }
        else if(is_operator(c)) {
            while(!operators.empty() && check(operators.top(),c)) {
                ans += operators.top();
                operators.pop();
            }
            operators.push(c);
        } else {
            ans += c;
        }
    }
    while(!operators.empty()) {
        ans += operators.top();
        operators.pop();   
    }
    reverse(ans.begin(), ans.end());
    return ans;
}
