GFG link: https://www.geeksforgeeks.org/problems/convert-min-heap-to-max-heap-1666385109/1

    void heapify(vector<int>&arr,int i){
        int n=arr.size();
        while(2*i+1<n){
            int left = 2*i+1;
            int right = 2*i+2;
            int maxi = left;
            if(right < n && arr[right]>arr[maxi]) maxi = right;
            if(arr[i] > arr[maxi]) break;
            swap(arr[i],arr[maxi]);
            i=maxi;
        }
    }
    void convertMinToMaxHeap(vector<int> &arr, int n){
        for(int i=n/2-1;i>=0;i--) heapify(arr,i);
    }
