GFG link: https://www.geeksforgeeks.org/problems/kth-smallest-element5635/1

int kthSmallest(int arr[], int l, int r, int k) {   
        // Tc O(nlogk)
        // priority_queue<int>pq;
        // for(int i=0;i<k;i++) pq.push(arr[l+i]);
        // for(int i=k;i<r-l+1;i++){
        //     pq.push(arr[l+i]);
        //     pq.pop();
        // }
        // return pq.top();
        
        
        // TC O(n+klogn)
        priority_queue<int,vector<int>,greater<int>>pq;
        for(int i=0;i<r-l+1;i++) pq.push(arr[l+i]);
        
        for(int i=0;i<k-1;i++) pq.pop();
        return pq.top();
    }
