GFG link: https://www.geeksforgeeks.org/problems/replace-elements-by-its-rank-in-the-array/1

    vector<int> replaceWithRank(vector<int> &arr, int n){
        unordered_map<int,int>mpp;
        int c=1;
        priority_queue<int,vector<int>,greater<int>>pq;
        for(int i=0;i<n;i++) pq.push(arr[i]);
        while(!pq.empty()){
            if(mpp.find(pq.top())!=mpp.end()) {
                pq.pop();
                continue;
            }
            mpp[pq.top()] = c++;
            pq.pop();
        }
        vector<int>ans(n);
        for(int i=0;i<n;i++){
            ans[i] = mpp[arr[i]];
        }
        return ans;
    }
