LC link: https://leetcode.com/problems/task-scheduler/

    // ye to normal greedy se kr die h
    int leastInterval(vector<char>& tasks, int n) {
        vector<int>freq(26,0);
        vector<int>last_done(26,-n);
        
        int tasks_rem = tasks.size();
        for(int i=0;i<tasks.size();i++){
            freq[tasks[i]-'A']++;
        }
    
        int ans=0;
        while(tasks_rem>0){
            ans++;
            int max_ind = -1;
            int freq_found = 0;
            for(int i=0;i<26;i++){
                if(freq[i]>0 && ans-last_done[i]>n){
                    if(freq[i]>freq_found){
                        freq_found = freq[i];
                        max_ind = i;
                    }
                }
            }
            if(max_ind!=-1){
                last_done[max_ind]=ans;
                freq[max_ind]--;
                tasks_rem--;
            }
        }
        return ans;
    }

    // ye pq wala approach
    int leastInterval(vector<char>& tasks, int n) {
        vector<int>freq(26,0);
        for(int i=0;i<tasks.size();i++){
            freq[tasks[i]-'A']++;
        }
        priority_queue<int>q;
        for(int i=0;i<26;i++){
            if(freq[i]>0) q.push(freq[i]);
        }
        int ans=0;
        while(!q.empty()){
            vector<int>temp;
            for(int i=0;i<n+1;i++){
                if(!q.empty()){
                    int curr=q.top();
                    q.pop();
                    temp.push_back(curr-1);
                }
            }
            for(int i:temp){
                if(i>0)q.push(i);
            }

            if(q.empty()) ans+=temp.size();
            else ans+=n+1;
        }
        return ans;
    }

    // ye h optimal greedy
    // dekh yaha pe na koi bhi freq pots se ek hi max jada ho skti because sorted h na
    // aur fir jab idle spots bhar jaye to fir dekhna bich bich me characters ghusake ek bhi spot ni waste hoga

    int leastInterval(vector<char>& tasks, int n) {
        vector<int>freq(26,0);
        for(int i=0;i<tasks.size();i++){
            freq[tasks[i]-'A']++;
        }
        sort(freq.begin(),freq.end(),greater<int>());
        int idle = n*(freq[0]-1);
        int pots = freq[0]-1;
        for(int i=1;i<26;i++){
            if(freq[i]==0) continue;
            idle-=min(freq[i],pots);
            freq[i]-=min(freq[i],pots);
            if(idle<=0) return tasks.size();
        }
        return tasks.size()+idle;
    }
