LC link: https://leetcode.com/problems/top-k-frequent-elements/

    typedef pair<int,int> p;
    vector<int> topKFrequent(vector<int>& arr, int k) {
        vector<int>ans;
        unordered_map<int,int> freq;
        int n=arr.size();
        for(int i=0;i<n;i++) {
            freq[arr[i]]++;
        }
        priority_queue<p>pq;
        for(auto&it:freq) pq.push({it.second,it.first});
        while(ans.size()<k){
            ans.push_back(pq.top().second);
            pq.pop();
        }
        return ans;
    }
