LC link: https://leetcode.com/problems/special-array-ii/

  bool func(vector<int>&nums,int from,int to,vector<int>&pre){
      if(nums.size()==1 || to==from) return true;
      int left=from>=1?pre[from-1]:0;
      return (pre[to-1]-left==0);
  }
  vector<bool> isArraySpecial(vector<int>& nums, vector<vector<int>>& queries) {
      if(nums.size()==1){
          return vector<bool>(queries.size(),true);
      }
      vector<int> pre(nums.size()-1,0);
      int sum=0;
      for(int i=0;i<nums.size()-1;i++){
          if(nums[i]%2+nums[i+1]%2!=1) sum++;
          pre[i]=sum;
      }
      vector<bool>ans;
      for(auto q:queries){
          ans.push_back(func(nums,q[0],q[1],pre));
      }
      return ans;
  }
