LC link: https://leetcode.com/problems/climbing-stairs/

    int f(int n,auto&memo){
        if(n<=1) return 1;
        if(memo[n]!=-1) return memo[n];
        return memo[n]=f(n-1,memo)+f(n-2,memo);
    }
    int climbStairs(int n) {
        // vector<int>memo(n+1,-1);
        // return f(n,memo);

        // vector<int>memo(n+1,0);
        // memo[0]=memo[1]=1;
        // for(int i=2;i<=n;i++){
        //     memo[i]=memo[i-1]+memo[i-2];
        // }
        // return memo[n];
        
        int sec_last=1,last=1;
        for(int i=2;i<=n;i++){
            int curr=last+sec_last;
            sec_last=last;
            last=curr;
        }
        return last;
    }
