GFG link: https://www.geeksforgeeks.org/problems/introduction-to-dp/1

    // ye to dp solution h hi remember the matrix exponentiation method as well
    int mod=1e9+7;
    int f(int n,vector<int>&memo){
        if(n<=1) return n;
        if(memo[n]!=-1)return memo[n];
        return memo[n]=(f(n-1,memo)+f(n-2,memo))%mod;
    }
    long long int topDown(int n) {
        vector<int>memo(n+1,-1);
        return f(n,memo);
    }
    long long int bottomUp(int n) {
        vector<int> memo(n+1,0);
        memo[1]=1;
        for(int i=2;i<=n;i++){
            memo[i] = (memo[i-1]+memo[i-2])%mod;
        }
        return memo[n];
    }
