LC link: https://leetcode.com/problems/largest-divisible-subset/

    // literally same to same LIS wala jaisa h halka sa condition badle h bas
    vector<int> largestDivisibleSubset(vector<int>& arr) {
        int n=arr.size();
        sort(arr.begin(),arr.end());
        vector<int>seq(n,1);
        vector<int>child(n);
        for(int i=0;i<n;i++) child[i]=i;
        int maxi =0,max_ind=-1;
        for(int i=n-1;i>=0;i--){
            for(int j=i+1;j<n;j++){
                if(arr[j]%arr[i]==0 && seq[j]+1 > seq[i]){
                    seq[i] = seq[j]+1;
                    child[i] = j;
                }
            }
            if(seq[i]>maxi){
                maxi=seq[i];
                max_ind = i;
            }
        }
        vector<int> ans = {arr[max_ind]};
        int i=max_ind;
        while(child[i]!=i){
            ans.push_back(arr[child[i]]);
            i = child[i];
        }
        return ans;
    }
