LC link: https://leetcode.com/problems/longest-string-chain/

    bool checkpred(string &pred, string &suc) {
        if(suc.size() != pred.size() + 1) return false;
        int j = 0;
        for(int i=0;i<suc.size();i++) {
            if(suc[i] == pred[j]) j++;
        }
        return j==pred.size();
    }
    static bool comp(string &a, string &b) {
        return a.size() < b.size();
    }
    int longestStrChain(vector<string>& words) {
        sort(words.begin(), words.end(), comp);
        int n = words.size();
        vector<int> chain_ending(n,1);
        int ans = 0;
        for(int i=0;i<n;i++) {
            for(int prev = 0;prev < i;prev++) {
                if(checkpred(words[prev], words[i]) && chain_ending[prev] + 1 > chain_ending[i]) {
                    chain_ending[i] = 1 + chain_ending[prev];
                }
            }
            ans = max(ans, chain_ending[i]);
        }
        return ans;
    }
