GFG link: https://www.geeksforgeeks.org/problems/longest-common-substring1452/1

    int longestCommonSubstr (string s, string t, int n, int m){
        // vector<vector<int>> memo(n,vector<int>(m,0));
        // int ans=0;
        // for(int i=0;i<n;i++){
        //     for(int j=0;j<m;j++){
        //         if(s[i]==t[j]){
        //             memo[i][j]=1;
        //             if(i>=1 && j>=1) memo[i][j]+=memo[i-1][j-1];
        //             ans=max(ans,memo[i][j]);
        //         }
        //         else memo[i][j]=0;
        //     }
        // }
        // return ans;
        
        vector<int>prev(m,0);
        int ans=0;
        for(int i=0;i<n;i++){
            for(int j=m-1;j>=0;j--){
                if(s[i]==t[j]){
                    prev[j]=1;
                    if(i>=1 && j>=1) prev[j]+=prev[j-1];
                    ans=max(ans,prev[j]);
                }
                else prev[j]=0;
            }
        }
        return ans;
    }
