LC link: https://leetcode.com/problems/longest-string-chain/

    static bool comp(string &a,string&b){
        return a.size() < b.size();
    }
    bool check(string&a,string&b){
        if(b.size()!=a.size()+1) return 0;
        int j=0;
        bool flag = false;
        for(int i=0;i<a.size();i++){
            if(a[i]!=b[j]){
                if(flag) return 0;
                flag = true;
                i--;
            }
            j++;
        }
        return 1;
    }
    int longestStrChain(vector<string>& arr) {
        int n=arr.size();
        // sort kr lo increasing length k hisaab se
        sort(arr.begin(),arr.end(),comp);
        vector<int>seq(n,1);
        int maxi =0;
        for(int i=n-1;i>=0;i--){
            for(int j=i+1;j<n;j++){
                if(check(arr[i],arr[j]) && seq[j]+1 > seq[i]){
                    seq[i] = seq[j]+1;
                }
            }
            maxi = max(maxi,seq[i]);
        }
        return maxi;
    }
