GFG link: https://www.geeksforgeeks.org/problems/matrix-chain-multiplication0303/1

    // isme dekh jaise marzi index kr le bas meaning sahi se attach krna h
    // ABCD me we can do (A)(BCD),(AB)(CD),(ABC)(D)    and if whole ABCD is from i=0 to j=4
    so k = i+1 to j-1     ... like think which which matrices are being taken into consideration
    int f(int i,int j,int*arr,vector<vector<int>>&memo){
        if(j==i+1) return 0;
        if(memo[i][j]!=-1) return memo[i][j];
        int ans=1e9;
        for(int k=i+1;k<j;k++){
            ans = min(ans,arr[i]*arr[k]*arr[j] + f(i,k,arr,memo) + f(k,j,arr,memo));
        }
        return memo[i][j] = ans;
    }
    int matrixMultiplication(int n, int arr[]){
        // vector<vector<int>> memo(n,vector<int>(n,-1));
        // return f(0,n-1,arr,memo);
        
        vector<vector<int>> memo(n,vector<int>(n,0));
        for(int i=n-1;i>=0;i--){
            for(int j=i+2;j<n;j++){
                int ans=1e9;
                for(int k=i+1;k<j;k++){
                    ans = min(ans,arr[i]*arr[k]*arr[j]+memo[i][k]+memo[k][j]);
                }
                memo[i][j]=ans;
            }
        }
        return memo[0][n-1];
    }
