LC link: https://leetcode.com/problems/burst-balloons/description/

    // dekh lena ekdum same to same pattern me break kia ja rha h sab jagah
    int f(int i,int j,auto&arr,auto&memo){
        if(i+1==j) return 0;
        if(memo[i][j]!=-1) return memo[i][j];
        int ans=0;
        for(int k=i+1;k<j;k++){
            ans = max(ans,arr[i]*arr[k]*arr[j] + f(k,j,arr,memo) + f(i,k,arr,memo));
        }
        return memo[i][j]=ans;
    }
    int maxCoins(vector<int>& arr) {
        arr.insert(arr.begin(),1);
        arr.push_back(1);
        int n=arr.size();
        // vector<vector<int>> memo(n,vector<int>(n,-1));
        // return f(0,n-1,arr,memo);

        vector<vector<int>>memo(n,vector<int>(n,0));
        for(int i=n-1;i>=0;i--){
            for(int j=i+2;j<n;j++){
                int ans=0;
                for(int k=i+1;k<j;k++){
                    ans = max(ans,arr[i]*arr[k]*arr[j]+memo[k][j]+memo[i][k]);
                }
                memo[i][j] = ans;
            }
        }
        return memo[0][n-1];
    }
