LC link: https://leetcode.com/problems/unique-paths/

    // ye actually ncr wale formula se hi ho jayega dp ka jroorat ni padega but just to learn DP
    // we did it
    int f(int i,int j,vector<vector<int>>&memo){
        if(i<0 || j<0) return 0;
        if(i==0 && j==0) return 1;
        if(memo[i][j]!=-1) return memo[i][j];
        int top = f(i-1,j,memo);
        int left = f(i,j-1,memo);
        return memo[i][j]=top+left;
    }
    int uniquePaths(int m, int n) {
        // vector<vector<int>> memo(m,vector<int>(n,-1));
        // return f(m-1,n-1,memo);

        // vector<vector<int>> memo(m,vector<int>(n,0));
        // for(int i=0;i<m;i++){
        //     for(int j=0;j<n;j++){
        //         if(i==0 && j==0) memo[i][j]=1;
        //         else{
        //             if(i>=1) memo[i][j]+=memo[i-1][j];
        //             if(j>=1) memo[i][j]+=memo[i][j-1];
        //         }
        //     }
        // }
        // return memo[m-1][n-1];

        // vector<int>prev(n,0);
        // vector<int>curr(n,0);
        // for(int i=0;i<m;i++){
        //     for(int j=0;j<n;j++){
        //         if(j==0) curr[j]=1;
        //         else curr[j] = prev[j]+curr[j-1];
        //     }
        //     prev=curr;
        // }
        // return prev[n-1];

        // m-1+n-1 c m-1 hi to ans hoga
        long ans=1;
        for(int den=1;den<n;den++){
            ans = ans * (m-1+den);
            ans = ans / den;
        }
        return ans;
    }
